# Training-Examples

Blazor/Blazor-Demo/: Blazor-Demo.sln
Dapper/Dapper-Demo/: Dapper-Demo.sln  appsettings.json
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/Basic/: Calculator.cs
ExceptionHandling/ExceptionHandling.Console/: ExceptionHandling.Console.csproj  MyFirstException.cs  Program.cs
G3L.Examples/: G3L.Examples.sln
G3L.Examples/G3L.Examples.DDD.Application/: ApplicationConfiguration.cs  G3L.Examples.DDD.Application.csproj
G3L.Examples/G3L.Examples.DDD.Domain/: DomainConfiguration.cs  G3L.Examples.DDD.Domain.csproj
G3L.Examples/G3L.Examples.DDD.Domain.Specifications/: DomainConfigurationSpecification.cs  G3L.Examples.DDD.Domain.Specifications.csproj
G3L.Examples/G3L.Examples.NTier.API/: G3L.Examples.NTier.API.csproj  Startup.cs  appsettings.json
G3L.Examples/G3L.Examples.NTier.API/Controllers/: CompanyController.cs  VisitController.cs
G3L.Examples/G3L.Examples.NTier.APIv6/: CompanyRegistrator.cs  G3L.Examples.NTier.APIv6.csproj  Program.cs  VisitRegistrator.cs  appsettings.json
G3L.Examples/G3L.Examples.NTier.APIv6/Properties/: launchSettings.json
G3L.Examples/G3L.Examples.NTier.BLL/: Class1.cs  G3L.Examples.NTier.BLL.csproj
G3L.Examples/G3L.Examples.NTier.BLL/Models/Employee/: EmployeeModel.cs
G3L.Examples/G3L.Examples.NTier.BLL/Models/Visit/: StartVisitModel.cs  VisitModel.cs
G3L.Examples/G3L.Examples.NTier.BLL/Services/: CompanyService.cs  ICompanyService.cs  IVisitService.cs  VisitService.cs
MicroServices/: MicroServices.sln  Microservice.sln
MicroServices/MicroServices.Common.BLL/: MicroServices.Common.BLL.csproj
MicroServices/MicroServices.Companies.API/: MicroServices.CompanyService.API.csproj  Program.cs  WeatherForecast.cs
MicroServices/MicroServices.CompanyService.BLL/: MicroServices.CompanyService.BLL.csproj
MicroServices/MicroServices.CompanyService.BlazorServerSide/: MicroServices.CompanyService.BlazorServerSide.csproj  Program.cs  _Imports.razor  appsettings.json
MicroServices/MicroServices.CompanyService.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
MicroServices/MicroServices.CompanyService.BlazorServerSide/Pages/: Companies.razor  CompanyDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MicroServices/MicroServices.CompanyService.BlazorServerSide/Properties/: launchSettings.json
MicroServices/MicroServices.CompanyService.BlazorServerSide/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MicroServices/MicroServices.CompanyService.BlazorServerSide/Translations/: CompanyTranslations.Designer.cs  CompanyTranslations.resx  EmployeeTranslations.Designer.cs  EmployeeTranslations.resx  GlobalTranslations.Designer.cs  GlobalTranslations.resx
MicroServices/MicroServices.CompanyService.DAL/: MicroServices.CompanyService.DAL.csproj
MicroServices/RabbitMqTestingground/: Program.cs
NTier Architecture .Net 5.0/: NTier.sln
NTier Architecture .Net 5.0/G3L.Examples.NTier.API/: Startup.cs  appsettings.json
NTier Architecture .Net 5.0/G3L.Examples.NTier.DAL/: G3L.Examples.NTier.DAL.csproj
NTier Architecture .Net 6.0/: NTier.sln
NTier Architecture .Net 6.0/G3L.Examples.NTier.API/: G3L.Examples.NTier.API.csproj  Program.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.APIv6/: GlobalUsings.cs  Program.cs  appsettings.json
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/: G3L.Examples.NTier.BLL.csproj
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Infrastructure/: ExtensionsForIServiceCollection.cs  GlobalUsings.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Mapping/: MappingProfile.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Models/: ModelBase.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Models/Company/: CompanyModel.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Models/Employee/: EmployeeModel.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Models/Visit/: StartVisitModel.cs  StopVisitModel.cs  VisitModel.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.BLL/Services/: CompanyService.cs  ICompanyService.cs  IVisitService.cs  VisitService.cs
NTier Architecture .Net 6.0/G3L.Examples.NTier.DAL/: G3L.Examples.NTier.DAL.csproj
NTier Architecture/G3L.Examples.NTier.API/: G3L.Examples.NTier.API.csproj
Unit Testing/UnitTesting/: UnitTesting.sln
Unit Testing/UnitTesting.Code/: Calculator.cs  ICalculator.cs  SuperCalculator.cs
(+214 files in other folders)
