<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\G3L.Examples.NTier.DAL\G3L.Examples.NTier.DAL.csproj" />
      <ProjectReference Include="..\G3L.Examples.NTier.Framework\G3L.Examples.NTier.Framework.csproj" />
    </ItemGroup>

</Project>
